<!doctype html>
<html>
  <head>
    <title>The ME</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="bower_components/neon-animation/neon-animated-pages.html">
    <link rel="import" href="bower_components/neon-animation/neon-animations.html">
    <link rel="import" href="full-page.html">

    <style is="custom-style">
      body {
        overflow: hidden;
        @apply(--layout-fullbleed);
      }
      full-page {
        @apply(--layout-fit);
      }
      html { font-size: 1rem; font-family: 'Roboto', 'Noto', sans-serif;}

        h1 { font-size: 3.074rem;}

        h2 { font-size: 2.728rem; padding-left: 1.3rem;}

        h3 { font-size: 2.44rem;  padding-left: 1.3rem;}

        h4 { font-size: 2.2rem; }

        small { font-size: 0.833rem; }

        .box { padding: 1.25rem; }

        p{  font-size: 1rem; padding-left: 1.3rem;}



        @media screen and (min-width: 1400px) {
          html { font-size: 1.1rem; }
        }
    </style>
  </head>
  <body>
    <full-page></full-page>
  </body>
</html>
